{
  "Layer": [
    {
      "Datasource": {
        "file": "./layers/state/tl_2010_06_state00_Clip.shp"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.40959100000003, 
        32.53415700000002, 
        -114.131212, 
        42.00951690946478
      ], 
      "geometry": "polygon", 
      "id": "state", 
      "name": "state", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "", 
      "srs-name": "autodetect"
    }, 
    {
      "Datasource": {
        "dbname": "osm_california", 
        "extent": "-13849828.38,3833234.22,-12705175.77,5162381.7", 
        "extent_cache": "auto", 
        "geometry_field": "", 
        "host": "localhost", 
        "key_field": "", 
        "password": "postgres", 
        "port": "5432", 
        "srid": 900913, 
        "table": "(SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')) as data", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.90590309850906, 
        28.009211430996924, 
        -113.33255793838326, 
        43.6166289350576
      ], 
      "geometry": "linestring", 
      "id": "roads-medium", 
      "name": "roads-medium", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "file": "./layers/la/la.shp", 
        "id": "la", 
        "project": "silent-la", 
        "srs": ""
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -118.66438582395605, 
        33.70306316318076, 
        -118.15573531341013, 
        34.33825398801666
      ], 
      "geometry": "polygon", 
      "id": "la", 
      "name": "la", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "", 
      "srs-name": "autodetect"
    }, 
    {
      "Datasource": {
        "dbname": "osm_california", 
        "extent": "-13849828.38,3833234.22,-12705175.77,5162381.7", 
        "extent_cache": "auto", 
        "geometry_field": "", 
        "host": "localhost", 
        "key_field": "", 
        "password": "postgres", 
        "port": "5432", 
        "srid": 900913, 
        "table": "( \nSELECT way,name,highway, \nchar_length(trim(both ' ' from regexp_replace(regexp_replace(ref, 'CA |US |I  |I|SR', ''), ';.*', ''))) as ref_len,\ntrim(both ' ' from regexp_replace(regexp_replace(ref, 'CA |US |I  |I|SR', ''), ';.*', '')) as ref, \nCASE WHEN oneway in\n  ('yes','true','1') THEN 'yes'::text END as oneway,\nCASE WHEN strpos(ref, 'I') != 0 THEN 'I'::text\n\tWHEN strpos(ref, 'US') != 0 THEN 'US'::text \n\tWHEN strpos(ref, 'CA') != 0 THEN 'CA'::text \n\tWHEN strpos(ref, 'SR') != 0 THEN 'SR'::text \nEND as \"type\"\nFROM planet_osm_line\nWHERE \"highway\" IS NOT NULL\nAND (\"name\" is not null or \"oneway\" is not null)\nORDER BY z_order ASC\n) as highway_label", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.90590309850906, 
        28.009211430996924, 
        -112.49954685165267, 
        43.6166289350576
      ], 
      "geometry": "linestring", 
      "id": "shields", 
      "name": "shields", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm_california", 
        "extent": "-13849828.38,3833234.22,-12705175.77,5162381.7", 
        "extent_cache": "auto", 
        "geometry_field": "", 
        "host": "localhost", 
        "key_field": "", 
        "password": "postgres", 
        "port": "5432", 
        "srid": 900913, 
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data\n", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.90590309850906, 
        28.009211430996924, 
        -112.49954685165267, 
        43.6166289350576
      ], 
      "geometry": "linestring", 
      "id": "motorway-labels", 
      "name": "motorway-labels", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm_california", 
        "extent": "-13849828.38,3833234.22,-12705175.77,5162381.7", 
        "extent_cache": "auto", 
        "geometry_field": "", 
        "host": "localhost", 
        "key_field": "", 
        "password": "postgres", 
        "port": "5432", 
        "srid": 900913, 
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.90590309850906, 
        28.009211430996924, 
        -112.49954685165267, 
        43.6166289350576
      ], 
      "geometry": "linestring", 
      "id": "mainroad-labels", 
      "name": "mainroad-labels", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "file": "./layers/neighborhoods/la_city.shp"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -118.668176, 
        33.7045379821, 
        -118.155289, 
        34.337306718
      ], 
      "geometry": "polygon", 
      "id": "neighborhoods", 
      "name": "neighborhoods", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "", 
      "srs-name": "autodetect"
    }, 
    {
      "Datasource": {
        "file": "./layers/census-places/tl_2010_06_place10.shp"
      }, 
      "advanced": {}, 
      "class": "", 
      "extent": [
        -124.26947499999999, 
        32.534175, 
        -114.229023, 
        41.993227
      ], 
      "geometry": "polygon", 
      "id": "census-places", 
      "name": "census-places", 
      "properties": {
        "cache-features": "true"
      }, 
      "srs": "", 
      "srs-name": "autodetect"
    }
  ], 
  "Stylesheet": [
    "style.mss", 
    "roads.mss", 
    "places.mss"
  ], 
  "attribution": "Los Angeles Times Data Desk", 
  "bounds": [
    -120, 
    33.2, 
    -117.25, 
    34.5
  ], 
  "center": [
    -118.3201, 
    34.0676, 
    11
  ], 
  "description": "A black base layer for overlaying bright data about Southern California", 
  "format": "png", 
  "interactivity": false, 
  "maxzoom": 15, 
  "metatile": 2, 
  "minzoom": 9, 
  "name": "Silent LA", 
  "scale": 1, 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "version": "0.1.0"
}